proto/protos/core/user/v1/auth.proto

syntax = "proto3";

package core.user.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

// AuthService handles authentication related operations
service AuthService {
    // Login authenticates a user with email and password
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }
}

// LoginRequest contains credentials for authentication
message LoginRequest {
    string email = 1 [(google.api.field_behavior) = REQUIRED];
    string password = 2 [(google.api.field_behavior) = REQUIRED];
}

// LoginResponse is empty since we only use status codes
message LoginResponse {
    // Response is empty as we use gRPC status codes:
    // - OK (0): Successfully logged in
    // - UNAUTHENTICATED (16): Invalid credentials
    // - NOT_FOUND (5): User not found
    // - INTERNAL (13): Server error
} 